<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Mi pagina de prueba</title>
        
        <!-- Primer metodo: Vincular archivo de estilos -->
        <link href="assets/style.css" rel="stylesheet" type="text/css">
        
        <!-- Segundo metodo: Realizar estilos en el head usando style -->
        <!-- 
        <style>
            body {
                opacity: 1.0;
                background-size: cover;
                background-color: beige;
            }

            p {
                font-size: 24px;
                color:red;
                font-family: 'Times New Roman';
            }

            ol {
                font-size: 24px;
                color:green;
            }

            ul {
                font-size: 24px;
                color:blue;
            }

        </style> 
        -->


    </head>
    <body>
        <p><img width="300px" src="assets/img/maxwell.gif" alt="Mi imagen de prueba">
        <p>no se que hago con mi vida</p>

        <!--
        
        <div id="identified_1">
            <ol>
                <li>Hola</li>
                <li>Mundo</li>
            </ol>
        </div>

        <div id="identified_2">
            <ul>
                <li>Chao</li>
                <li>Mundo</li>
            </ul>
        </div>

        -->
            
    </body>

</html>

